<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
	<background height="10" width="11">
		S,O,N,O,R,L,E,B,O,R,E,
		É,R,L',U,N,A,S,D,U,E,Z,
		T,R,E,O,T,T,O,N,O,V,E,
		D,I,E,C,I,U,N,D,I,C,I,
		D,O,D,I,C,I,S,E,T,T,E,
		Q,U,A,T,T,R,O,C,S,E,I,
		C,I,N,Q,U,E,S,M,E,N,O,
		E,C,U,N,O,Q,U,A,R,T,O,
		V,E,N,T,I,C,I,N,Q,U,E,
		D,I,E,C,I,E,M,E,Z,Z,O
	</background>
	<times>
		<time id="1:00">é l'%1h%</time>
		<time id="1:05">é l'%1h% e %5m%</time>
		<time id="1:35">sono le %2h% meno %25m%</time>
		<time id="2:00">sono le %2h%</time>
		<time id="2:05">sono le %2h% e %5m%</time>
		<time id="12:35">é l'%1h% meno %25m%</time>
	</times>
	<strings>
		<string id="1">una</string>
		<string id="2">due</string>
		<string id="3">tre</string>
		<string id="4">quattro</string>
		<string id="5">cinque</string>
		<string id="6">sei</string>
		<string id="7">sette</string>
		<string id="8">otto</string>
		<string id="9">nove</string>
		<string id="10">dieci</string>
		<string id="11">undici</string>
		<string id="12">dodici</string>
		<string id="15">un quarto</string>
		<string id="20">venti</string>
		<string id="25">venticinque</string>
		<string id="30">mezzo</string>
	</strings>
</layout>
